@brand-primary: #F03A3A;
@brand-secondary: #17357B;

@font-family-sans-serif:  "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
@text-color: black;

@font-size-base: 18px;

// Navbar
@navbar-height: 160px;

// Default navbar
@navbar-default-color: @brand-primary;
@navbar-default-bg: #F7F4EB;
@navbar-default-border: darken(@navbar-default-bg, 6.5%);

@navbar-default-link-color: @brand-primary;
@navbar-default-link-hover-color: darken(@navbar-default-link-color, 10%);
@navbar-default-link-active-color: @navbar-default-bg;
@navbar-default-link-active-bg: @brand-primary;

@navbar-default-toggle-hover-bg: #ddd;
@navbar-default-toggle-icon-bar-bg: #888;
@navbar-default-toggle-border-color: #ddd;

@navbar-default-top-border: 28px;
