@import "../bower_components/bootstrap/less/bootstrap.less";
@import "custom_variables.less";

@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,700,600);
@import 'mondayregular.css';

.drop-shadow (@x: 0, @y: 1px, @blur: 2px, @spread: 0, @alpha: 0.25) {
    -webkit-box-shadow: @x @y @blur @spread rgba(0, 0, 0, @alpha);
    -moz-box-shadow:    @x @y @blur @spread rgba(0, 0, 0, @alpha);
    box-shadow:     @x @y @blur @spread rgba(0, 0, 0, @alpha);
}

.inline-block {
    display: inline-block;
}

html {
  position: relative;
  min-height: 100%;
}
body {
  /* Margin bottom by footer height */
  margin-bottom: 26px;
  padding-top: @navbar-height + @navbar-default-top-border;
}
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: 26px;
  background-color: @brand-primary;
  color: white;
  text-align: center;
}

.main-content {
    padding-bottom: 80px;
}

.social-media-list {
    position: fixed;
    z-index: 20;
    top: @navbar-height + @navbar-default-top-border + 40px;
    left: -10px;
    -webkit-transition: all 0.4s ease;
    -moz-transition: all 0.4s ease;
    -o-transition: all 0.4s ease;
    transition: all 0.4s ease;
    a {
        border: 3px solid @brand-primary;
        border-left: 0;
        padding: 11px 9px 11px 9px;
        margin-bottom: 5px;
        background-color: @brand-primary;
        display: block;
        -webkit-transition: color 0.4s ease;
        -moz-transition: color 0.4s ease;
        -o-transition: color 0.4s ease;
        transition: color 0.4s ease;
        &,
        &:active,
        &:focus {
            color: white;
        }
        &:hover {
            background-color: white;
            color: @brand-primary;
        }
    }
    &:hover {
        left: 0;
    }
}

.navbar-up {
    top: -(@navbar-height + @navbar-default-top-border);
}

.navbar-default {
    -webkit-transition: all 0.4s ease;
    -moz-transition: all 0.4s ease;
    -o-transition: all 0.4s ease;
    transition: all 0.4s ease;
    border-top: @navbar-default-top-border solid @brand-primary;
    .nav {
        > li > a {
            position: relative;
            padding-left: 50px;
            padding-right: 50px;
            font-weight: 700;
        }
        > .active a:hover,
        > .active {
            .img-navbar {
                display: none;
            }
            .img-navbar-alt {
                color: @navbar-default-bg;
            }
        }
        a:hover {
            .img-navbar {
                display: none;
            }
            .img-navbar-alt {
                color: @brand-primary;
            }
        }
    }
    .navbar-brand {
        height: @navbar-height + @navbar-default-top-border;
        padding: 45px;
        background-color: @navbar-default-bg;
        .drop-shadow(0; -20px; 80px; -5px; 0.2);
        margin-top: -(@navbar-default-top-border);
        img {
            height: 100%;
            width: auto;
        }
        &:hover,
        &:focus {
          background-color: @navbar-default-bg;
        }
    }
    .img-navbar {
        width: auto;
        height: 70px;
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        margin: auto;
        text-align: center;
        @media(max-width: @grid-float-breakpoint-max) {
            display: none;
        }
    }
    .img-navbar-alt {
        color: @navbar-default-bg;
        @media(max-width: @grid-float-breakpoint-max) {
            color: @brand-primary;
        }
    }
    .navbar-right {
        margin-right: 5%;
        @media(max-width: @grid-float-breakpoint-max) {
            margin-right: 0;
            margin-left: 0;
        }
    }
}

.featured-letter {
    position: relative;
    .featured-letter-illustration {
        .drop-shadow (2px; 2px; 10px; 0; 0.05);
    }
    .letter-info {
        position: absolute;
        margin-left: 40px;
        @media(max-width: @screen-md-max) {
            right: 0;
            top: 0;
        }
    }
}

.letter-info {
    color: @brand-primary;
    .letter-info-content {
        max-width: 190px;
        padding-right: 20px;
        padding-bottom: 12px;
        border-bottom: 1px @brand-primary solid;
    }
    .letter-info-link {
        padding-top: 16px;
        padding-bottom: 16px;
        display: block;
    }
    border-bottom: 6px @brand-primary solid;
}

.letters-list-nav {
    > li {
        padding: 15px 35px;
        @media(max-width: @screen-xs-max) {
            display: block;
            text-align: center;
        }
    }
    > li > a {
        font-weight: 700;
        font-size: 18px;
        &,
        &:focus,
        &:active {
            color: black;
            text-decoration: none;
        }
        &:hover {
            color: @brand-primary;
            text-decoration: underline;
        }
    }
    > li.active > a {
        color: @brand-primary;
    }
}

.letters-categories-nav {
    margin-left: 20px;
    > li > a {
        padding: 15px 8px;
        font-size: 18px;
        &,
        &:focus,
        &:active {
            color: black;
            text-decoration: none;
        }
        &:hover {
            color: @brand-primary;
            text-decoration: none;
        }
    }
    > li.active > a {
        color: @brand-primary;
    }
}
.letter-list-icon {
    position: relative;
    width: 100%;
    margin-bottom: 20px;
    img {
        .drop-shadow (2px; 2px; 10px; 0; 0.05);
    }
    .link-to-letter {
        z-index: 10;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        &:hover .letter-list-icon-link,
        &.mobile-hover .letter-list-icon-link {
            visibility: visible;
            opacity: 1;
            top: 6%;
        }
        &:hover .overlay,
        &.mobile-hover .overlay {
            visibility: visible;
            opacity: 1;
            &:before {
                height: 10px;
            }
        }
    }
    .letter-list-icon-link {
        position: absolute;
        text-align: center;
        top: 0;
        bottom: 10px;
        left: 0;
        right: 0;
        margin: auto;
        display: block;
        visibility: hidden;
        opacity: 0;
        -webkit-transition: all 0.3s ease;
        -moz-transition: all 0.3s ease;
        -o-transition: all 0.3s ease;
        transition: all 0.3s ease;
    }
    .overlay {
        #gradient.vertical(@start-color: white; @end-color: transparent; @start-percent: 50%; @end-percent: 80%);
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        visibility: hidden;
        opacity: 0;
        -webkit-transition: all 0.3s ease;
        -moz-transition: all 0.3s ease;
        -o-transition: all 0.3s ease;
        transition: all 0.3s ease;
        &:before {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 0;
            content: '';
            background-color: @brand-primary;
            -webkit-transition: all 0.3s ease;
            -moz-transition: all 0.3s ease;
            -o-transition: all 0.3s ease;
            transition: all 0.3s ease;
        }

    }
}

.link-to-letter-mobile {
    margin-top: -8px;
    margin-bottom: 25px;
}

.letter-header {
    .letter-info {
        position: absolute;
        left: 8%;
        @media(max-width: @screen-xs-max) {
            position: static;
            .letter-info-content {
                border-bottom: 0;
            }
        }
    }
}

.mobile-next-letter,
.mobile-previous-letter {
    font-weight: 600;
    font-size: 18px;
    color: black;
    &,
    &:active {
        color: black;
        text-decoration: none;
    }
    &:hover,
    &:focus {
        color: @brand-primary;
        text-decoration: none;
    }
}

.next-letter {
    position: fixed;
    left: 0;
    top: 50%;
}

.previous-letter {
    position: fixed;
    right: 0;
    top: 50%;
}

.next-letter a,
.previous-letter a {
    display: block;
    position: relative;
    width: 80px;
    opacity: 0.5;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
    &:hover,
    &:focus,
    &:active {
        opacity: 1;
        text-decoration: none;
        color: white;
        width: 50px;
    }
    i.fa {
        display: block;
        text-align: center;
        z-index: 10;
        line-height: 65px;
    }
    .letter-preview-card {
        position: absolute;
        top: 0;
        background-color: @brand-primary;
        width: 350px;
        -webkit-transition: all 0.5s ease;
        -moz-transition: all 0.5s ease;
        -o-transition: all 0.5s ease;
        transition: all 0.5s ease;
        .drop-shadow (2px; 2px; 10px; 0; 0.1);
        .letter-preview-card-info {
            padding-top: 5px;
            display: inline-block;
            width: 180px;
            font-size: 14px;
            .smaller-info {
                display: block;
                font-size: 10px;
                line-height: 11px;
            }
        }
        img {
            width: 120px;
            height: auto;
            display: inline-block;
        }
    }
}

.next-letter a {
    &:hover,
    &:focus,
    &:active {
        .letter-preview-card {
            left: 0;
        }
    }
    .letter-preview-card {
        left: -350px;
        .letter-preview-card-info {
            float: right;
        }
        img {
            float: right;
        }
    }
}

.previous-letter a {
    &:hover,
    &:focus,
    &:active {
        .letter-preview-card {
            right: 0;
        }
    }
    .letter-preview-card {
        right: -350px;
        .letter-preview-card-info {
            float: left;
            padding-left: 20px;
        }
        img {
            float: left;
        }
    }
}

.project-heading {
        font-family: 'mondayregular', cursive;
        color: @brand-primary;
        font-size: 54px;
}

.project-card {
    padding: 60px 80px;
    background-color: @navbar-default-bg;
}
.project-card-left-container {
    padding-left: 0;
}
.project-card-right-container {
    padding-right: 0;
}

.project-mailbox {
    width: 200px;
    @media(max-width: @screen-xs-max) {
        width: 100px;
    }
    &.orange-mailbox {
        @media(max-width: @screen-xs-max) {
            margin: 0;
            left: 3%;
        }
        @media (max-width: 1300px) and (min-width: @screen-md) {
            top: 50%;
        }
        position: fixed;
        left: 0;
        right: 0;
        margin-left: auto;
        margin-right: auto;
        top: 35%;
    }
    &.white-mailbox {
        position: fixed;
        left: 5%;
        @media(max-width: @screen-xs-max) {
            right: 3%;
            left: auto;
            top: 180%;
        }
        @media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
            top: 10%;
        }
        @media(min-width: @screen-sm-max) {
            top: 20%;
        }
    }
    &.yellow-mailbox {
        position: fixed;
        left: 5%;
        bottom: -60%;
        @media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
            bottom: -110%;
        }
    }
    &.red-mailbox {
        position: fixed;
        right: 5%;
        @media(max-width: @screen-xs-max) {
            right: -5%;
            bottom: -80px;
        }
        @media(max-width: @screen-md-max) {
            bottom: -240px;
        }
        bottom: -80px;
    }
}

.team-stamps-container {
    position: relative;
    margin: 15px 5px;
    .team-stamp-wrapper {
        display: inline-block;
        position: relative;
        margin-left: 15px;
        margin-right: 15px;
        @media (max-width: @screen-md-max) {
            margin-left: 5px;
            margin-right: 5px;
        }
        height: 240px;
    }
    .team-stamp {
        display: block;
        position: absolute;
        color: white;
        background-size: 100% 100%;
        background-repeat: no-repeat;
        width: 100%;
        padding: 30px 25px;

        .name {
            font-family: 'mondayregular', cursive;
            font-size: @font-size-h4;
            margin-top: 0;
            margin-bottom: 5px;
        }
        p {
            font-size: 12px;
        }
        a {
            color: white;
            display: inline-block;
            padding-right: 10px;
            &:hover,
            &:focus {
                color: @navbar-default-bg;
            }
        }
    }
    .o-chung {
        .team-stamp {
            background-image: url('/static/img/icons/stamp red 01.png');
            bottom: 0;
        }
        width: 220px;
    }
    .trina-wang {
        .team-stamp {
            background-image: url('/static/img/icons/stamp pink 02.png');
            bottom: 0;
        }
        .small-stamp {
            background-image: url('/static/img/icons/red stamp small.png');
            top: 8px;
            right: 0;
            position: absolute;
            background-size: 100%;
            background-repeat: no-repeat;
            width: 30%;
            height: 50%;
            padding: 25px;
        }
        width: 180px;
    }
    .pik-shuen-fung {
        .team-stamp {
            background-image: url('/static/img/icons/stamp red 03.png');
            bottom: 0;
        }
        width: 160px;
    }
    .lillienne-zen {
        .team-stamp {
            background-image: url('/static/img/icons/stamp blue 04.png');
            bottom: 0;
        }
        width: 205px;
    }
    .vania-wat {
        .team-stamp {
            background-image: url('/static/img/icons/stamp red 05.png');
            bottom: 0;
        }
        width: 160px;
    }
    .empty-stamp-wrapper {
        .small-stamp {
            background-image: url('/static/img/icons/blue stamp small.png');
            top:0;
            right: 0;
            position: absolute;
            background-size: 100%;
            background-repeat: no-repeat;
            width: 60%;
            height: 100%;
            padding: 25px;
        }
        width: 120px;
        margin-right: 0;
    }
    .zan-anderle {
        .team-stamp {
            background-image: url('/static/img/icons/stamp red 06.png');
            top: 0;
        }
        width: 220px;
    }
    .rachel-suen {
        .team-stamp {
            background-image: url('/static/img/icons/stamp red 08.png');
            top: 0;
        }
        width: 180px;
    }
    .wei-zheng {
        .team-stamp {
            background-image: url('/static/img/icons/stamp orange 09.png');
            height: 170px;
            padding: 40px 20px;
            text-align: center;
            top: 0;
        }
        width: 170px;
    }
    .emeritus-members {
        .team-stamp {
            background-image: url('/static/img/icons/stamp blue 07.png');
            top: 0;
        }
        width: 240px;
    }
}

.form-submit {
    width: 100%;
    border: 0;
    border-bottom: 1px solid black;
    &:focus {
        outline: none;
    }
}

.submit {
    position: relative;
    margin-bottom: 3em;
    label {
        position: absolute;
        font-size: 24px;
        font-weight: 400;
        -webkit-transition: all 0.5s ease;
        -moz-transition: all 0.5s ease;
        -o-transition: all 0.5s ease;
        transition: all 0.5s ease;
        pointer-events: none;
    }
    &.submit-not-active {
        label {
            bottom: 25%;
            left: 0;
        }
    }
    &.submit-active {
        label {
            bottom: 90%;
            color: @brand-primary;
        }
        .form-submit {
            border-bottom-color: @brand-primary;
        }
    }
    &.submit-filled-in {
        label {
            color: black;
            bottom: 90%;
        }
        .form-submit {
            border-bottom-color: black;
        }
    }
    .errorlist {
        font-size: 14px;
        font-weight: 600;
        color: @brand-primary;
    }
}

.category-length-info {
    margin-top: 20px;
    margin-left: -40px;
    .category-length-info-description {
        color: @brand-primary;
        font-size: @font-size-small;
        border-bottom: 1px solid @brand-primary;
        padding-bottom: 10px;
    }
    .category-length-info-link {
        font-weight: 600;
        padding-top: 10px;
        display: block;
    }
}

.modal-title-submitted {
    font-family: 'mondayregular', cursive;
    color: @brand-primary;
}